--2023-11-04 02:26:17--  https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram
Resolving img.shields.io (img.shields.io)... 172.64.194.2, 172.64.195.2, 2606:4700:e6::ac40:c302, ...
Connecting to img.shields.io (img.shields.io)|172.64.194.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/svg+xml]
Saving to: 'Instagram-#E4405F.svg?logo=Instagram'

Instagram-#E4405F.svg?logo=Instagram     [<=>                                                                    ]       0  --.-KB/s               Instagram-#E4405F.svg?logo=Instagram     [ <=>                                                                   ]   3.35K  --.-KB/s    in 0s      

2023-11-04 02:26:22 (19.1 MB/s) - 'Instagram-#E4405F.svg?logo=Instagram' saved [3435]

